.daf-container { display: flex; gap: 20px; }

.dat-filter {
    display: flex; width: 250px;
}

.daf-grid { flex: 2; display: grid; grid-template-columns: repeat(3,1fr); gap: 20px; }
.daf-map { flex: 1; height: 500px; }
.daf-item { padding: 15px; background: #f5f5f5; border-radius: 8px; color:#000 !important; min-height: 400px}
а .daf-title {color:#000}

.daf-filters {
   width: 100%;
}

.daf-filters h4 {
    margin-top: 0;
}

.daf-filters label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

.daf-filters input,
.daf-filters select {
    width: 100%;
    margin-top: 5px;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.daf-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 колони */
    gap: 20px;
    position: relative;
}

.daf-pagination {
    grid-column: 1 / -1; /* заема всички колони */
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 5px;
}
@media screen and (max-width: 768px) {
    .daf-container {
        display: block !important;
        gap: 20px;
    }
    .dat-filter {
        display: flex;
        width: 101%;
        padding: 10px;
    }
    .daf-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        position: relative;
        padding-bottom: 20px;
    }
    .daf-pagination {
        grid-column: 1;
        margin-top: 10px;
        display: flex;
        justify-content: center;
        gap: 5px;
        margin-bottom: 20px;
    }

}